Nome: RiseVirus
Feito pra Mini Jame Gam #46 (https://itch.io/jam/mini-jame-gam-46)
Data: 23/08/2025.

nota:

Cara, chega a ser surreal tudo isso! 5 horas. 5 horas seguidas programando, enfrentando bugs, coisas que nem o chatGPT conseguia resolver (só piorava.)
E aqui estamos, o primeiro prototipo.
O Esqueleto, totalmente funcional, com cenas, mudanças de cenas, balão seguindo mouse suavimente, e vírus caindo.
basicamente 100% do "conceito jogável" feito.

e, diria algo como 30/35% do JOGO feito.











Aos 30 segundos de jogo, dá(va) este seguinte erro:


___________________________________________
############################################################################################
ERROR in action number 1
of  Step Event0 for object obj_controller:
Variable <unknown_object>.current_back(100010, -2147483648) not set before reading it.
 at gml_Object_obj_controller_Step_0 (line 10) -     current_back += 1;
############################################################################################
gml_Object_obj_controller_Step_0 (line 10)

(CORRIGIDO!!!)
(esqueci de criar a váriavel do current_back, mas já feito.)




Faltando: Dia 2 (R3)

Desenhar 4 backgrounds + 1 pro itch.io (totalizando 5)
Podem ser simples, de qualquer forma, o site também aceita "protótipos".

Desenhar e Animar o terceiro, e último vírus.

Fazer um tema pros menus/menu-pause.

UIs (sendo, Botão Play, Botão Controls, e Créditos) (tudo made in ingres)

Mandar morte do balão em PNGs (porfavor fi, mim de)

E procurar/fazer/me mandar/me ajudar a procurar, SFX pro game.

(sendo de, obviamente, vento (leve), som de estouro do balão, algum som pra quando interagir com o vírus entre outros.





Faltando: /Dia 2 objetivos:

0.9 - colocar fps counter rainbow pqp preciso disso!

1. Jogabilidade e dificuldade

[ ] Ajustar a velocidade dos vírus progressivamente conforme o cronômetro.

[V] Alternar entre movimento reto e diagonal aleatoriamente, pra não ficar previsível.

[V] Revisar hitbox do balão: pequena o suficiente pra desviar de forma justa, mas não impossível.

[V] Testar spawn de múltiplos vírus ao mesmo tempo pra ver se o jogo ainda é divertido.



---

2. Controles

[V] Confirmar que o balão responde suavemente ao mouse (ou WASD se implementar depois).

[V] Ajustar qualquer atraso estranho no movimento.



---

3. Menus e transições

[ ] Fade in/out funcionando entre menu → jogo → game over.

[ ] Menu “Controles” funcional, mesmo que só texto explicativo.

[ ] Game over mostra o tempo de sobrevivência corretamente.(scrapped)



---

4. Visuais e feedback

[ ] Balão vira pro lado ao mover (não precisa animação, só rotacionar leve).

[V] Vírus girando ou com pequenas animações.

[ ] Background muda suavemente (cores simples já bastam). (scrapped)

[V] Checar se todas as sprites estão corretamente recortadas e não com fundo branco.



---

5. Extras opcionais (se der tempo)

[ ] Som ao colidir com vírus.

[V] Cronômetro visível o tempo todo, com fonte legível.

[ ] Leaderboard simples ou registro do recorde no browser. (futuro)

